{
  "name": "planittest",
  "version": "1.0.0",
  "description": "Planit Technical Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.5.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
